node('node-1'){
   stage('SCM Checkout'){
       git credentialsId: '13e10ce6-19d2-429c-a71f-fc076adeb723', url: 'https://github.com/javahometech/my-app.git/'
   }
   stage('Mvn Package'){
     def mvnHome = tool name: 'mvn', type: 'maven'
     def mvnCMD = "${mvnHome}/bin/mvn"
     sh "${mvnCMD} clean package"
   }
   stage('Build Docker Image'){
     sh 'docker build -t itzprashanth/centos:2.0 .'
   }
   stage('Push Docker Image'){
     withCredentials([string(credentialsId: 'dockerpwd', variable: 'dockerpwd')]) {
        sh "docker login -u itzprashanth -p ${dockerpwd}"
    }
    sh 'docker push itzprashanth/centos:2.0'
   }
   stage('Run Docker Container'){
       sh 'docker run -p 8080:8080 -d --name my-app itzprashanth/centos:2.0'
   }
}
